# jspecify_jmolecules

./: README.md  build.gradle  settings.gradle
.docs/: ERD.excalidraw
.github/workflows/: ci.yml
src/main/java/com/icoffiel/jspecify/: JspecifyApplication.java  UseCase.java  package-info.java
src/main/java/com/icoffiel/jspecify/application_service/: PlatformService.java  package-info.java
src/main/java/com/icoffiel/jspecify/application_service/usecase/: CreatePlatformCommand.java  CreatePlatformUseCase.java  DeletePlatformUseCase.java  GetAllPlatformsUseCase.java  GetPlatformUseCase.java  PlatformCreatedDto.java  PlatformDto.java
src/main/java/com/icoffiel/jspecify/domain/: package-info.java
src/main/java/com/icoffiel/jspecify/domain_service/: package-info.java
src/main/java/com/icoffiel/jspecify/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/icoffiel/jspecify/hello/: HelloController.java  package-info.java
src/main/java/com/icoffiel/jspecify/infra/: package-info.java
src/main/java/com/icoffiel/jspecify/infra/adapter/controller/: PlatformController.java  package-info.java
src/main/java/com/icoffiel/jspecify/infra/adapter/controller/dto/: CreatePlatformRequest.java  PlatformCreatedResponse.java  PlatformResponse.java  package-info.java
src/main/java/com/icoffiel/jspecify/infra/adapter/controller/rest/: CreatePlatformDto.java  PlatformDto.java  package-info.java
src/main/java/com/icoffiel/jspecify/infra/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/icoffiel/jspecify/platform/: PlatformController.java  PlatformService.java  package-info.java
src/main/java/com/icoffiel/jspecify/platform/application_service/: package-info.java
src/main/java/com/icoffiel/jspecify/platform/application_service/usecase/: CreatePlatformCommand.java  CreatePlatformUseCase.java  DeletePlatformUseCase.java  GetAllPlatformsUseCase.java  GetPlatformUseCase.java  PlatformCreatedDto.java  PlatformDto.java  package-info.java
src/main/java/com/icoffiel/jspecify/platform/application_service/usecase/manufacturer/: CreateManufacturerCommand.java  CreateManufacturerUseCase.java  GetAllManufacturersUseCase.java  GetManufacturerUseCase.java  ManufacturerCreatedDto.java  ManufacturerDto.java
src/main/java/com/icoffiel/jspecify/platform/application_service/usecase/platform/: CreatePlatformCommand.java  CreatePlatformUseCase.java  DeletePlatformUseCase.java  GetAllPlatformsUseCase.java  GetPlatformUseCase.java  PlatformCreatedDto.java  PlatformDto.java  package-info.java
src/main/java/com/icoffiel/jspecify/platform/domain/: package-info.java
src/main/java/com/icoffiel/jspecify/platform/domain/manufacturer/: package-info.java
src/main/java/com/icoffiel/jspecify/platform/domain/manufacturer/model/: Manufacturer.java  ManufacturerId.java  package-info.java
src/main/java/com/icoffiel/jspecify/platform/domain/manufacturer/port/: ManufacturerRepository.java  package-info.java
src/main/java/com/icoffiel/jspecify/platform/domain/model/: Platform.java  PlatformId.java
src/main/java/com/icoffiel/jspecify/platform/domain/platform/: package-info.java
src/main/java/com/icoffiel/jspecify/platform/domain/platform/model/: Platform.java  PlatformId.java  package-info.java
src/main/java/com/icoffiel/jspecify/platform/domain/platform/port/: PlatformRepository.java  package-info.java
src/main/java/com/icoffiel/jspecify/platform/domain/port/: PlatformRepository.java
src/main/java/com/icoffiel/jspecify/platform/domain_service/: package-info.java
src/main/java/com/icoffiel/jspecify/platform/infra/: package-info.java
src/main/java/com/icoffiel/jspecify/platform/infra/adapter/controller/: PlatformController.java  package-info.java
src/main/java/com/icoffiel/jspecify/platform/infra/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/icoffiel/jspecify/platform/rest/: CreatePlatformDto.java  PlatformDto.java  package-info.java
src/main/resources/: application.yml
src/test/java/com/icoffiel/jspecify/: ArchTests.java  DocumentationTests.java  JspecifyApplicationTests.java  TestJspecifyApplication.java  TestcontainersConfiguration.java
src/test/java/com/icoffiel/jspecify/infra/adapter/controller/: PlatformControllerTest.java
src/test/java/com/icoffiel/jspecify/infra/adapter/persistence/jpa/: PlatformEntityBuilder.java
src/test/java/com/icoffiel/jspecify/platform/: PlatformControllerTest.java
src/test/java/com/icoffiel/jspecify/platform/application_service/usecase/: CreatePlatformUseCaseTest.java  DeletePlatformUseCaseTest.java  GetAllPlatformsUseCaseTest.java  GetPlatformUseCaseTest.java
src/test/java/com/icoffiel/jspecify/platform/application_service/usecase/manufacturer/: CreateManufacturerUseCaseTest.java  GetAllManufacturersUseCaseTest.java  GetManufacturerUseCaseTest.java
src/test/java/com/icoffiel/jspecify/platform/application_service/usecase/platform/: CreatePlatformUseCaseTest.java  DeletePlatformUseCaseTest.java  (+2 more)
src/test/java/com/icoffiel/jspecify/platform/domain/model/: PlatformBuilder.java
(+31 files in other folders)
