{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "JEFbaNDzEjN47_LKAsVbq",
      "type": "rectangle",
      "x": 495,
      "y": 467,
      "width": 155,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1438302605,
      "version": 102,
      "versionNonce": 465430435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fb9qXK6M92ZcWWn4a2F0L"
        }
      ],
      "updated": 1755227354975,
      "link": null,
      "locked": false
    },
    {
      "id": "Fb9qXK6M92ZcWWn4a2F0L",
      "type": "text",
      "x": 529.910041809082,
      "y": 490,
      "width": 85.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2072459373,
      "version": 66,
      "versionNonce": 1200028483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755227354975,
      "link": null,
      "locked": false,
      "text": "Platform",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JEFbaNDzEjN47_LKAsVbq",
      "originalText": "Platform",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1113871139,
      "isDeleted": false,
      "id": "6lu3nK35Y1VtC6uYo4SM6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.5,
      "y": 269.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 71,
      "seed": 782650339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "89U3V6xXJ0uK9y9TxdUYs"
        }
      ],
      "updated": 1755227357485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 894695107,
      "isDeleted": false,
      "id": "89U3V6xXJ0uK9y9TxdUYs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.37005615234375,
      "y": 292.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.2598876953125,
      "height": 25,
      "seed": 1616435075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755227357485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manufacturer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6lu3nK35Y1VtC6uYo4SM6",
      "originalText": "Manufacturer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "M8R-X0kPY6eZL1VdeNXGr",
      "type": "line",
      "x": 566,
      "y": 463,
      "width": 2,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1675002979,
      "version": 147,
      "versionNonce": 269237635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755227363135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TDMysSgKSSOHy8PZkfH-H",
      "type": "text",
      "x": 580,
      "y": 439,
      "width": 34.05998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 829192813,
      "version": 108,
      "versionNonce": 141134723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755227367767,
      "link": null,
      "locked": false,
      "text": "0..n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0..n",
      "lineHeight": 1.25
    },
    {
      "id": "OdXu68pLawQDcviPgDLrW",
      "type": "text",
      "x": 585,
      "y": 350,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1042048355,
      "version": 68,
      "versionNonce": 1190061421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755227371868,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "8nunA45oQXFh5Wpf5jGCN",
      "type": "text",
      "x": 580,
      "y": 163,
      "width": 138.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1707468931,
      "version": 40,
      "versionNonce": 1792737571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755227208136,
      "link": null,
      "locked": false,
      "text": "Intended ERD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Intended ERD",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 2043265475,
      "isDeleted": false,
      "id": "r2DCmQpnQbXpzOxtmaVzr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.5,
      "y": 649.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 71,
      "seed": 401106349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2IWLPhezKf6TJ3LyJK8bO"
        }
      ],
      "updated": 1755227354975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1196593507,
      "isDeleted": false,
      "id": "2IWLPhezKf6TJ3LyJK8bO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.6400146484375,
      "y": 672.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.719970703125,
      "height": 25,
      "seed": 42543117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755227354975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2DCmQpnQbXpzOxtmaVzr",
      "originalText": "Game",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Rnbp8ToxtIV0N4_vEA5W9",
      "type": "line",
      "x": 566,
      "y": 539,
      "width": 1,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 132129091,
      "version": 69,
      "versionNonce": 1986030851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755227354975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FZ8UTL0pJ3muIoNhKFJin",
      "type": "text",
      "x": 581,
      "y": 545,
      "width": 25.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 943399043,
      "version": 52,
      "versionNonce": 712103075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755227354975,
      "link": null,
      "locked": false,
      "text": "1..n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1..n",
      "lineHeight": 1.25
    },
    {
      "id": "4yHV5KT3Pcpj5i1dT5nQW",
      "type": "text",
      "x": 574,
      "y": 620,
      "width": 34.05998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 126334403,
      "version": 54,
      "versionNonce": 322259011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755227354975,
      "link": null,
      "locked": false,
      "text": "0..n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0..n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}